hostname = %APPEND% api*.amemv.com, aweme.snssdk.com
^https?:\/\/aweme\.snssdk\.com\/aweme\/v[12]\/((|follow\/|nearby\/)feed|aweme\/post|hot\/search\/video\/list|mix\/aweme|aweme\/detail)\/\? url script-response-body https://raw.githubusercontent.com/scdlsysy/qx/main/douyin.js
